# springcloud

./: .gitignore
WeatherForecast(天气预报)/Microservice(微服务拆分)/gengzi-weather-citydata-server/: pom.xml
WeatherForecast(天气预报)/Microservice(微服务拆分)/gengzi-weather-datasync-server/: pom.xml
WeatherForecast(天气预报)/MonomerApplication(单体架构)/gengzi-weather-web/: pom.xml
WeatherForecast(天气预报)/MonomerApplication(单体架构)/gengzi-weather-web/src/main/java/club/gsjblog/springcloud/server/: WeatherApplication.java
WeatherForecast(天气预报)/MonomerApplication(单体架构)/gengzi-weather-web/src/main/java/club/gsjblog/springcloud/server/controller/: WeatherController.java
WeatherForecast(天气预报)/MonomerApplication(单体架构)/gengzi-weather-web/src/main/java/club/gsjblog/springcloud/server/job/: WeatherDataSyncJob.java
WeatherForecast(天气预报)/MonomerApplication(单体架构)/gengzi-weather-web/src/main/java/club/gsjblog/springcloud/server/service/: CitydataListService.java  WeatherService.java
WeatherForecast(天气预报)/MonomerApplication(单体架构)/gengzi-weather-web/src/main/java/club/gsjblog/springcloud/server/service/impl/: CityDataListServiceImpl.java
WeatherForecast(天气预报)/MonomerApplication(单体架构)/gengzi-weather-web/src/main/resources/: application.yml  banner.txt
WeatherForecast(天气预报)/MonomerApplication(单体架构)/gengzi-weather-web/src/main/resources/templates/weather/: report.html
WeatherForecast(天气预报)/WeatherForecastServer(天气预报微服务实现)/gengzi-weather-datasync-eureka-client/: pom.xml
WeatherForecast(天气预报)/WeatherForecastServer(天气预报微服务实现)/gengzi-weather-datasync-eureka-client/src/main/java/club/gsjblog/springcloud/server/: WeatherDataSyncApplication.java
WeatherForecast(天气预报)/WeatherForecastServer(天气预报微服务实现)/gengzi-weather-datasync-eureka-client/src/main/java/club/gsjblog/springcloud/server/bean/: City.java
WeatherForecast(天气预报)/WeatherForecastServer(天气预报微服务实现)/gengzi-weather-datasync-eureka-client/src/main/java/club/gsjblog/springcloud/server/config/: QuartzConfiguration.java
WeatherForecast(天气预报)/WeatherForecastServer(天气预报微服务实现)/gengzi-weather-datasync-eureka-client/src/main/java/club/gsjblog/springcloud/server/job/: WeatherDataSyncJob.java
WeatherForecast(天气预报)/WeatherForecastServer(天气预报微服务实现)/gengzi-weather-datasync-eureka-client/src/main/java/club/gsjblog/springcloud/server/service/: WeatherDataSyncService.java
WeatherForecast(天气预报)/WeatherForecastServer(天气预报微服务实现)/gengzi-weather-datasync-eureka-client/src/main/java/club/gsjblog/springcloud/server/service/impl/: WeatherDataSyncServiceImpl.java
WeatherForecast(天气预报)/WeatherForecastServer(天气预报微服务实现)/gengzi-weather-datasync-eureka-client/src/main/resources/: application.yml
config-repo/: gengzispace-dev.yml  gengzispace-prod.yml  gengzispace-test.yml  gengzispace.yml
gengzi-config-client/: pom.xml
gengzi-config-client/src/main/java/club/gsjblog/springcloud/server/: ConfigClientApplication.java
gengzi-config-client/src/main/java/club/gsjblog/springcloud/server/controller/: TestController.java
gengzi-config-client/src/main/resources/: application.yml  bootstrap.properties
gengzi-config-server/: pom.xml
gengzi-eureka-api-gateway/: pom.xml
gengzi-eureka-api-gateway/src/main/java/club/gsjblog/springcloud/client/: ZuulApplication.java
gengzi-eureka-api-gateway/src/main/java/club/gsjblog/springcloud/client/filter/: AccessFilter.java
gengzi-eureka-api-gateway/src/main/resources/: application.yml
gengzi-eureka-client-hystrix/: pom.xml
gengzi-eureka-client-hystrix-dashboard/: pom.xml
gengzi-eureka-client-hystrix-dashboard/src/main/java/club/gsjblog/springcloud/client/: HystrixDashBoardApplication.java
gengzi-eureka-client-hystrix-dashboard/src/main/resources/: application.yml  banner.txt
gengzi-eureka-client-hystrix-feign/: pom.xml
gengzi-eureka-client-hystrix-feign/src/main/java/club/gsjblog/springcloud/client/: FeigenApplication.java
gengzi-eureka-client-hystrix-feign/src/main/java/club/gsjblog/springcloud/client/bean/: Users.java
gengzi-eureka-client-hystrix-feign/src/main/java/club/gsjblog/springcloud/client/controller/: FeignHelloContoller.java
gengzi-eureka-client-hystrix-feign/src/main/java/club/gsjblog/springcloud/client/service/: HelloService.java  HelloServiceFallBack.java
gengzi-eureka-client-hystrix-feign/src/main/resources/: application.yml
gengzi-eureka-client-ribbon/: pom.xml
gengzi-eureka-server/: pom.xml
rabbitmq-demo/gengzi-rabbitmq-email-consumer/: pom.xml
rabbitmq-demo/gengzi-rabbitmq-email-consumer/src/main/java/club/gsjblog/springcloud/server/: EmailConsumerApplication.java
rabbitmq-demo/gengzi-rabbitmq-email-consumer/src/main/java/club/gsjblog/springcloud/server/bean/: MailMessageModel.java
rabbitmq-demo/gengzi-rabbitmq-email-consumer/src/main/java/club/gsjblog/springcloud/server/config/: EmailConfig.java  RabbitMqConfig.java
rabbitmq-demo/gengzi-rabbitmq-email-consumer/src/main/java/club/gsjblog/springcloud/server/listener/: MailMessageListenerAdapter.java
rabbitmq-demo/gengzi-rabbitmq-email-consumer/src/main/java/club/gsjblog/springcloud/server/rabbitmq/: RabbitProduce.java
rabbitmq-demo/gengzi-rabbitmq-email-consumer/src/main/java/club/gsjblog/springcloud/server/rabbitmq_springboot/: Receiver.java
rabbitmq-demo/gengzi-rabbitmq-email-consumer/src/main/resources/: application.yml  mail.yml
rabbitmq-demo/gengzi-rabbitmq-email-producer/: pom.xml
rabbitmq-demo/gengzi-rabbitmq-email-producer/src/main/java/club/gsjblog/springcloud/server/: EmailProducerApplication.java
rabbitmq-demo/gengzi-rabbitmq-email-producer/src/main/java/club/gsjblog/springcloud/server/config/: RabbitMqConfig.java
rabbitmq-demo/gengzi-rabbitmq-email-producer/src/main/java/club/gsjblog/springcloud/server/controller/: EmailController.java
rabbitmq-demo/gengzi-rabbitmq-email-producer/src/main/java/club/gsjblog/springcloud/server/service/: EmailService.java  EmailServiceImpl.java
rabbitmq-demo/gengzi-rabbitmq-email-producer/src/main/resources/: application.yml
rabbitmq-demo/gengzi-rabbitmq-email-producer/src/test/java/club/gsjblog/test/: HelloTestAp.java
rabbitmq-demo/gengzi-rabbitmq-helloworld/: pom.xml
(+67 files in other folders)
